Algoritmo calculardobleytrible 
	definir primernumero,segundonumero,terceronumero Como Real 
	Escribir " ingrese 3 numeros ,se mostra la suma y el producto de esto"
	escribir "ingrese la tecla continuar"
	Esperar Tecla
	Borrar Pantalla
	Escribir "ingrese el primer numero"
	Leer primernumero
	Borrar Pantalla
	escribir"ingrese el segundo numero"
	Leer segundonumero
	Borrar Pantalla
	Escribir "ingrese el tercero numero"
	leer terceronumero
	Borrar Pantalla
	suma=primernumero+segundonumero+terceronumero
	producto=primernumero*segundonumero*terceronumero
	
FinAlgoritmo
