Algoritmo calculadora
	Definir primernumero,sgundonumero Como entero
	definir resultado Como Real
	escribir " ingrese el primer numero"
	Leer primernumero
	escribir"ingrese el segundo numero"
	leer segundonumero 
	resultado= primernumero+segundonumero
	Escribir  "el resultado de la suma es",resultado
	Escribir "presione la tecla para continuar..."
	Esperar Tecla
	
	
	resultado=primernumero+segundonumero
	escribir"el resultado de la resta es",resultado
	escribir"presione la tecla para continuar"
	Esperar Tecla
	
	resultado=primernumero+segundonumero
	Escribir "el resultado de la multiplicacion es",resultado
	Escribir "persione la tecla para continuar"
	Esperar Tecla
	
	resultado=primernumero+segundonumero
	Escribir "el resultado de la divicion es ",resultado 
	Escribir "presione la tecla para finalizar"
	Esperar Tecla
	
	Borrar Pantalla
	
	
	
	
FinAlgoritmo
